{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Kinect 4 Unreal",
	"Description": "Kinect 4 Unreal enables the use of Kinect 2 for Windows in Unreal 4",
	"Category": "Kinect",
	"CreatedBy": "Opaque Multimedia",
	"CreatedByURL": "http://www.opaquemultimedia.com/kinect-4-unreal/",
	"DocsURL": "http://www.opaquemultimedia.com/documentation-overview",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "Kinect4Unreal",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}